# 2) 투표 프로그램
# 리스트와 while을 이용해서 투표 프로그램을 만들어 보세요
# 사용자가 종료할 때까지 반복됩니다. 아래같이 출력되게 해보세요
# (출력내용)
# 인기투표 : 1) 레드벨벳 2) 트와이스 3) 오마이걸 4) 종료		1(입력)
# 레드벨벳 1표 획득!
# 인기투표 : 1) 레드벨벳 2) 트와이스 3) 오마이걸 4) 종료		3(입력)
# 오마이걸 1표 획득!
# 인기투표 : 1) 레드벨벳 2) 트와이스 3) 오마이걸 4) 종료		4(입력)
# 투표를 종료합니다.
# 레드벨벳 득표수 : 1표
# 트와이스 득표수 : 0표
# 오마이걸 득표수 : 1표

idol = ["레드벨벳", "트와이스", "오마이걸"]
count = [0, 0, 0]

while True:
    num = int(input("인기투표 : 1) 레드벨벳 2) 트와이스 3) 오마이걸 4) 종료        "))
    if num == 4:
        print("투표를 종료합니다.")
        for i in range(0, len(idol)):
            print(idol[i] + " " + str(count[i]) + "표 획득!")
        break
    print(idol[num-1], "1표 획득!")
    count[num-1] = count[num-1] + 1
