# '핸드폰번호를 -를 넣어 입력해주세요>> '
# 를 콘솔을 통해 입력을 받고 앞 세자리, 중간 네자리, 끝 네자리를 세개로 분리하시오.
# 그리고 각각 '핸드폰 앞 세자리는 ', '핸드폰 중간 네자리는 ', '핸드폰 끝 네자리는 '을 붙여서 출력하시오.

area, middle, end = input('핸드폰번호를 -를 넣어 입력해주세요>> ').split(sep='-')
print('핸드폰 앞 세자리는 ', area)
print('핸드폰 중간 네자리는 ', middle)
print('핸드폰 끝 네자리는 ', end)