# 세미나에 참석한 사람들 명단이 세트 A와 B에 있다. 2개의 파티 모두 참석한 사람을 출력하시오.
# 세미나 A: 홍길동, 김길동, 박길동, 정길동
# 세미나 B: 홍길동, 박길동, 황길동

setA = ["홍", "김", "박", "정"]
setB = ["홍", "박", "황"]

for a in setA:
    for b in setB:
        if a == b:
            print(a)