#1줄로 코딩하기
#입력 리스트: [1,-5,3,-4,2,-3,0,-2,-1]
#
# 1) 리스트의 각 항목에 3을 더해서 리스트로 출력해보세요
# 출력:[4, -2, 6, -1, 5, 0, 3, 1, 2]
#
# 2) 리스트의 각 항목 중 0보다 큰 항목만 리스트로 출력해보세요
# 출력:[1, 3, 2]
#
# 3) 리스트를 정렬하여 출력해보세요
# 출력: [-5, -4, -3, -2, -1, 0, 1, 2, 3]
#
# 1+2+3) 하기 리스트의 각 항목에 3을 더해서 0보다 큰 항목만 리스트로 정렬하여 출력해보세요
# 출력: [1, 2, 3, 4, 5, 6]

print(list(map(lambda a: a+3, [1, -5, 3, -4, 2, -3, 0, -2, -1])))

print(list(filter(lambda a: a > 0, [1, -5, 3, -4, 2, -3, 0, -2, -1])))

print(sorted([1, -5, 3, -4, 2, -3, 0, -2, -1]))

print(sorted(filter(lambda a: a > 0, map(lambda a: a+3, [1, -5, 3, -4, 2, -3, 0, -2, -1]))))

